#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}
#Format rest response json
spring.jackson.serialization.INDENT_OUTPUT=true
